GOOGLE_ID=179776562194-37mafjbln2jlnaaeaoi7fee8qvfmhut2.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://Catalin:Aa123456789.@cluster0.szv9uxk.mongodb.net/test
S3_ACCESS_KEY=AKIAZYJK3JRVDHMGUT3X
S3_SECRET_ACCESS_KEY=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
ADMIN_EMAIL=by.huhuhu07@gmail.com